<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="test.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
    text-align:center;
}
</style>
<script src="test.js">

</script>
</head>
<body>
  <div id="other-divs">
  <button onclick="startGame()" id="play">Play!</button>
  </div>
  <br>
<div id="canvas-container">
 
 </div>
<div id="other-divs">
<input id="text" style = "visibility:hidden">
<button onclick="send()" id="button1">Send</button>
<br>


<input id="link" style = "visibility:hidden">
<button onclick="SetPFP()" id="button2">Set as pfp</button>
<br>
<input id="HatTest" style = "visibility:hidden">
<button onclick="Hat()" id="button3">Change Hat</button>
  </div>
</body>
</html>
