<!DOCTYPE HTML>
<head>
<link rel="stylesheet" href="market.css">
 <script src="Market.js"></script>
</head>
<body>
 <div id="titlecont">
 <h1>Marketplace</h1>
 </div>
 <div id="coins">
  <img src="Coin.png" id="cimg">
  <h3 id="cointext">0</h3>
 </div>
 </br>
 </br>
<br>
</br>
</br>
<div class="BuyBox">
 <img src="../hats/bighat.png" alt="Bighat">
 <p><b>Big Top Hat</b>  Cost: $0</p>
<button data-cost="0" data-hatid="bighat" onclick="buy(this.dataset.cost,this.dataset.hatid)">Buy</button>
 <p><small>Note: You can only buy one!</small></p>
 </div>
</br>
</br>
<div class="BuyBox">
 <img src="../hats/p1oyo.png" alt="p1oyo">
 <p><b>Floating Eye Hat</b>  Cost: $0</p>
<button data-cost="0" data-hatid="p1oyo" onclick="buy(this.dataset.cost,this.dataset.hatid)">Buy</button>
 <p><small>Note: You can only buy one!</small></p>
 </div>
</body>
